.home-container10 {
  width: 100%;
  display: block;
  min-height: 100vh;
}
 
.home-container11 {
  display: none;
}
 
.home-container12 {
  display: contents;
}
 
.home-badge-icon1 {
  color: var(--color-primary);
  width: 18px;
  height: 18px;
}
 
.home-badge-icon2 {
  color: var(--color-primary);
  width: 18px;
  height: 18px;
}
 
.home-badge-icon3 {
  color: var(--color-primary);
  width: 18px;
  height: 18px;
}
 
.home-legal-icon1 {
  width: 14px;
  height: 14px;
  flex-shrink: 0;
}
 
.home-legal-icon2 {
  width: 14px;
  height: 14px;
  flex-shrink: 0;
}
 
.home-legal-icon3 {
  width: 14px;
  height: 14px;
  flex-shrink: 0;
}
 
.home-legal-icon4 {
  width: 14px;
  height: 14px;
  flex-shrink: 0;
}
 
.home-meta-icon1 {
  color: var(--color-primary);
  width: 14px;
  height: 14px;
}
 
.home-meta-icon2 {
  color: var(--color-primary);
  width: 14px;
  height: 14px;
}
 
.home-meta-icon3 {
  color: var(--color-primary);
  width: 14px;
  height: 14px;
}
 
.home-meta-icon4 {
  color: var(--color-primary);
  width: 14px;
  height: 14px;
}
 
.home-faq-chevron1 {
  color: var(--color-primary);
  transition: transform var(--animation-duration-fast)
      var(--animation-curve-primary);
  flex-shrink: 0;
}
 
.home-faq-chevron2 {
  color: var(--color-primary);
  transition: transform var(--animation-duration-fast)
      var(--animation-curve-primary);
  flex-shrink: 0;
}
 
.home-faq-chevron3 {
  color: var(--color-primary);
  transition: transform var(--animation-duration-fast)
      var(--animation-curve-primary);
  flex-shrink: 0;
}
 
.home-faq-chevron4 {
  color: var(--color-primary);
  transition: transform var(--animation-duration-fast)
      var(--animation-curve-primary);
  flex-shrink: 0;
}
 
.home-status-indicator {
  width: 8px;
  height: 8px;
  animation: pulse 2s ease-in-out infinite;
  background: color-mix(in srgb, var(--color-primary) 100%, transparent);
  border-radius: var(--border-radius-full);
}
 
.home-container19 {
  display: none;
}
 
.home-container20 {
  display: contents;
}
 
.home-container21 {
  display: none;
}
 
.home-container22 {
  display: contents;
}
 
.home-container23 {
  right: 50px;
  border: 1px solid #ffffff5c;
  bottom: 30px;
  display: flex;
  z-index: 22;
  position: fixed;
  box-shadow: 5px 5px 10px 0px rgba(31, 31, 31, 0.4);
  min-height: auto;
  align-items: center;
  padding-top: 8px;
  padding-left: 12px;
  border-radius: 8px;
  padding-right: 12px;
  padding-bottom: 8px;
  backdrop-filter: blur(6px);
  background-color: rgba(41, 41, 41, 0.41);
}
 
.home-icon99 {
  width: 24px;
  margin-right: 4px;
}
 
.home-text43 {
  color: white;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
