.navigation-container1 {
  display: contents;
}
 
.navigation-navigation-toggle-icon1 {
  width: 24px;
  height: 24px;
  display: flex;
  transition: transform var(--animation-duration-standard)
      var(--animation-curve-primary);
  align-items: center;
  justify-content: center;
}
 
.navigation-navigation-toggle-icon2 {
  width: 24px;
  height: 24px;
  display: flex;
  transition: transform var(--animation-duration-standard)
      var(--animation-curve-primary);
  align-items: center;
  justify-content: center;
}
 
.navigation-container2 {
  display: none;
}
 
.navigation-container3 {
  display: contents;
}
 
.navigation-container4 {
  display: none;
}
 
.navigation-container5 {
  display: contents;
}
